{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "film-credits.gl.joinmc.link",
          "assigned_srv": "film-credits.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "12b87cee-1c26-47ed-8220-e630e13274bd",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46261,
          "port_start": 46260,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T02:27:37.624823Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f92f642b-7de9-469f-b03d-7e3f51392b67",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d84743e4-16e9-4eef-8671-7d9cb63d05e8",
          "agent_name": "from-key-0838",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
